PORT=8000
PRODUCTION=true
SQL_USER="root"
SQL_PASSWD="test@123"
SQL_DB="avinya_task"
JWT_SECRET="xxxxxxxxxxxxxxx"
GOOGLE_CLIENT_ID="xxxxxxxx-xxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXX"